ea4bc82a6ad023ab7ee23ee620429895
::res://::1707676621
icon.svg::CompressedTexture2D::3224523250020461148::1707669468::1707669544::1::::<><>::
::res://Assets/::1707680148
main-tile-map.png::CompressedTexture2D::2142428570187648917::1707680148::1707680149::1::::<><>::
tileset-VC.png::CompressedTexture2D::4630657936850641377::1707669511::1707669511::1::::<><>::
weapon-tileset.png::CompressedTexture2D::731386908428694914::1707673081::1707673083::1::::<><>::
::res://Assets/Fonts/::1707669544
MercutioNbpBasic-2rLv.ttf::FontFile::2743635195425469361::1707669506::1707669544::1::::<><>::
MercutioNbpSmallcaps-v2aA.ttf::FontFile::3260811662556814696::1707669506::1707669544::1::::<><>::
SdAnotherDimension-ljed.ttf::FontFile::3646116305773984151::1707669506::1707669544::1::::<><>::
::res://Scenes/::1707679800
hud.tscn::PackedScene::6440606133096190179::1707679800::0::1::::<><>::uid://bmptdd8cjqyhk::::res://Assets/Fonts/MercutioNbpSmallcaps-v2aA.ttf<>res://Scripts/hud.gd
main-VC.tscn::PackedScene::1526192264390318082::1707670019::0::1::::<><>::uid://b68ei3gfq2hnt::::res://Assets/tileset-VC.png<>uid://cp6h2nx1jol1j::::res://Scenes/player.tscn
main.tscn::PackedScene::8833533275624320191::1707679800::0::1::::<><>::uid://5r2qrjuiw262::::res://Assets/main-tile-map.png<>res://Scripts/main.gd<>uid://cx043vncam2ep::::res://Scenes/hud.tscn<>uid://cp6h2nx1jol1j::::res://Scenes/player.tscn<>uid://0df8qnr45i2a::::res://Scenes/madness_zone.tscn
player.tscn::PackedScene::5890143687245303721::1707679800::0::1::::<><>::res://Scripts/Player.gd<>uid://bl68ornxyru4k::::res://icon.svg<>res://Scripts/madness_component.gd
madness_zone.tscn::PackedScene::1761277601644087766::1707675704::0::1::::<><>::res://Scenes/madness_zone.gd
madness_zone.gd::GDScript::-1::1707676733::0::1::::<>Area2D<>::
short_sword.tscn::PackedScene::5954541794798893420::1707679800::0::1::::<><>::uid://koj3n4p7dgbq::::res://Assets/weapon-tileset.png
::res://Scripts/::1707678100
hud.gd::GDScript::-1::1707676063::0::1::::HUD<>CanvasLayer<>::
main.gd::GDScript::-1::1707676650::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1707678100::0::1::::Player<>CharacterBody2D<>::
madness_component.gd::GDScript::-1::1707676781::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1707676634::0::1::::<>Node<>::
