[gd_scene load_steps=5 format=3 uid="uid://cp6h2nx1jol1j"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lvnc1"]
[ext_resource type="Texture2D" uid="uid://bl68ornxyru4k" path="res://icon.svg" id="2_abprf"]
[ext_resource type="Script" path="res://Scripts/madness_component.gd" id="3_wjyx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rj3c"]
size = Vector2(62, 62)

[node name="Player" type="CharacterBody2D"]
position = Vector2(59, 87)
script = ExtResource("1_lvnc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_abprf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rj3c")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]

[node name="MadnessComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wjyx5")
madnessMax = 100

[node name="LoseMadnessTimer" type="Timer" parent="MadnessComponent"]
autostart = true

[connection signal="timeout" from="MadnessComponent/LoseMadnessTimer" to="MadnessComponent" method="_on_lose_madness_timer_timeout"]
